/* Sticky footer styles----------------- */
html 
  position: relative
  min-height: 100%

#footer
  padding-bottom: 90px
  padding-top: 65px
  text-align: center

.copy-block
  font-size: 12px
  margin-top: 40px  
