.header
  background: url('../i/header-bg.jpg') 50% 100%
  background-size: 100% 100%
  position: relative
  color: #fff

.header-inner  
  padding: 75px 5px 90px 5px
  position: relative

.header:before
  content: ""
  display: block
  position: absolute
  width: 100%
  height: 100%
  background: url('../i/top-bg.png')
//  background: rgba(36,28,26,.8)

.logo
  width: 138px
  height: 67px

.tel
  font-size: 22px
  font-weight: bold

.header-title
  font-family: 'PT Serif', serif
  text-transform: uppercase
  letter-spacing: 6px
  text-align: center
  color: #ffcc01
  font-size: 22px
  font-weight: bold
  margin-top: 35px

.header-body
  font-size: 21px
  letter-spacing: 5px
  text-transform: uppercase
  font-weight: bold

.price
  font-size: 20px
  margin-bottom: 20px
  padding-bottom: 20px
  letter-spacing: 1px
  background: url('../i/through-line.png') no-repeat 65px 70px

.price span
  text-transform: uppercase
  color: #ffcd02
  letter-spacing: 4px
  font-weight: bold
  font-size: 32px

.seminar-info
  margin-left: -145px
  li
    padding-left: 145px
    font-size: 18px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 1px

.seminar-info li span
  font-size: 16px
  text-transform: none
  font-weight: normal
  line-height: 35px


.jeans-title
  font-size: 98px
  letter-spacing: 0


  